kornelius/MainWindow.xaml

<Window x:Class="kornelius.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:kornelius.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="362" Width="548"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent" Loaded="MainWindow_Loaded">

    <Window.DataContext>
        <vm:JiraViewModel/>
    </Window.DataContext>

    <Grid>
        <Border CornerRadius="10" Background="White" BorderBrush="Gray" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <!-- Header -->
                    <RowDefinition Height="*"/>
                    <!-- Content -->
                    <RowDefinition Height="Auto"/>
                    <!-- Footer -->
                </Grid.RowDefinitions>

                <!-- Header -->
                <Border Background="#E6E6E6" Grid.Row="0" CornerRadius="10,10,0,0" Height="32">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>


                        <!-- Settings Button -->
                        <Button x:Name="SettingsButton" Width="28" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                </ControlTemplate>
                            </Button.Template>
                            <Button.Content>
                                <Image Source="Resources/Images/cog.png"/>
                            </Button.Content>
                        </Button>

                        <Line X1="0" Y1="32" X2="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Border}}" Y2="32"
              Stroke="#A6A6A6" StrokeThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
                    </Grid>
                </Border>

                <!-- Content -->
                <Grid Grid.Row="1" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <ComboBox Style="{StaticResource TransparentComboBox}" 
                              ItemsSource="{Binding Boards}"
                              SelectedItem="{Binding SelectedBoard, Mode=TwoWay}"
                              x:Name="BoardComboBox" 
                              Grid.Row="1" 
                              Margin="0,5,374,5"/>

                    <ComboBox Style="{StaticResource TransparentComboBox}" 
                              ItemsSource="{Binding Sprints}"
                              SelectedItem="{Binding SelectedSprint, Mode=TwoWay}"
                              DisplayMemberPath="name"
                              x:Name="SprintComboBox" 
                              Grid.Row="2" 
                              Margin="0,5,374,5"/>


                    <ComboBox Style="{StaticResource TransparentComboBox}" 
                              ItemsSource="{Binding Issues}" 
                              SelectedItem="{Binding SelectedIssue, Mode=TwoWay}" 
                              DisplayMemberPath="fields.summary"
                              x:Name="IssueComboBox" 
                              Grid.Row="3" 
                              Margin="0,5,74,5"/>

                    <Grid Grid.Row="4" Margin="0,24,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="32"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="29*"/>
                            <ColumnDefinition Width="29*"/>
                        </Grid.ColumnDefinitions>
                        <Button Style="{StaticResource CustomButtonStyle}" Command="{Binding ToggleStartStopCommand}" Content="{Binding StartStopButtonText}" Grid.Column="0" Margin="5,0,5,0" Padding="10"/>
                        <Button Style="{StaticResource CustomCancelButtonStyle}" Command="{Binding CancelCommand}" Content="CLEAR" Grid.Column="3" Margin="5,0,5,0" Foreground="White" Padding="10"/>
                    </Grid>
                </Grid>

                <!-- Footer -->
                <Border Background="#E6E6E6" Grid.Row="2" CornerRadius="0,0,10,10" Height="32">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="No active time monitoring" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Line X1="0" Y1="0" X2="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Border}}" Y2="0" 
                            Stroke="#A6A6A6" StrokeThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>

