kornelius/MVVM/View/MainWindow.xaml

<Window x:Class="kornelius.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:kornelius.View"
        xmlns:VM="clr-namespace:kornelius.ViewModel" d:DataContext="{d:DesignInstance Type=VM:MainWindowVM}"
        mc:Ignorable="d"
        Title="MainWindow" Height="362" Width="548"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent">

    <Grid>
        <Border CornerRadius="10" Background="White" BorderBrush="Gray" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <!-- Header -->
                    <RowDefinition Height="*"/>
                    <!-- Content -->
                    <RowDefinition Height="Auto"/>
                    <!-- Footer -->
                </Grid.RowDefinitions>

                <!-- Header -->
                <Border Background="#E6E6E6" Grid.Row="0" CornerRadius="10,10,0,0" Height="32">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <!-- Settings Button -->
                        <Button x:Name="SettingsButton"
                            Width="28"
                            Height="20"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            Margin="5"
                            Command="{Binding ToggleSettingsCommand}">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                </ControlTemplate>
                            </Button.Template>
                            <Button.Content>
                                <Image Source="../../Resources/Images/cog.png"/>
                            </Button.Content>
                        </Button>

                        <Line X1="0" Y1="32" X2="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Border}}" Y2="32" Stroke="#A6A6A6" StrokeThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
                    </Grid>
                </Border>

                <ContentControl Grid.Row="1" Content="{Binding Navigation.CurrentView}"/>

                <Border Background="#E6E6E6" Grid.Row="2" CornerRadius="0,0,10,10" Height="32">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="No active time monitoring" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Line X1="0" Y1="0" X2="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Border}}" Y2="0" 
                            Stroke="#A6A6A6" StrokeThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>

