kornelius/MVVM/View/SettingsUC.xaml

<UserControl x:Class="kornelius.View.SettingsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <Style x:Key="RoundedTextBox" TargetType="TextBox">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border CornerRadius="5" BorderBrush="Gray" BorderThickness="1">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="PlaceholderUsername" TargetType="Label">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Text, ElementName=JiraUsername}" Value="">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="PlaceholderBaseUrl" TargetType="Label">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Text, ElementName=JiraBaseUrl}" Value="">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBox x:Name="JiraUsername" Grid.Row="0" Style="{StaticResource RoundedTextBox}" Text="{Binding JiraUsername}" />
            <Label Grid.Row="0" Margin="7,5,0,0" Padding="5,0,0,0" Foreground="Gray" Content="Jira Username" IsHitTestVisible="False" Style="{StaticResource PlaceholderUsername}"/>

            <TextBox x:Name="JiraBaseUrl" Grid.Row="1" Style="{StaticResource RoundedTextBox}" Text="{Binding JiraBaseUrl}" />
            <Label Grid.Row="1" Margin="7,5,0,0" Padding="5,0,0,0" Foreground="Gray" Content="Jira BaseUrl, e.g http://itopgaver:8080/" IsHitTestVisible="False" Style="{StaticResource PlaceholderBaseUrl}"/>

            <CheckBox Grid.Row="2" Margin="5" Content="Enable automatic logging to Jira" IsChecked="{Binding EnableAutomaticLogging}" />
            <CheckBox Grid.Row="3" Margin="5" Content="Show estimated time" IsChecked="{Binding ShowEstimatedTime}" />
            <CheckBox Grid.Row="4" Margin="5" Content="Show logged time" IsChecked="{Binding ShowLoggedTime}" />
            <CheckBox Grid.Row="5" Margin="5" Content="Show remaining time" IsChecked="{Binding ShowRemainingTime}" />
        </Grid>
    </Grid>
</UserControl>
